export AWS_ACCESS_KEY_ID=AKIA6ODU3BMFEWHVHZRQ
export AWS_SECRET_ACCESS_KEY=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
export AWS_REGION=us-east-2
export AWS_QUEUE_URL = https://sqs.us-east-2.amazonaws.com/992382487306/deploystack